* {
    padding: 0;
    margin: 0;
}

li, p {
    margin-top: 10px;
}

.container {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    background-color: lightgrey;
/*    TODO: Make normal BACKGROUND*/
}

header {
    padding: 25px 0;
    display: grid;
    grid-template-columns: 50% auto;
    justify-content: center;
    border-bottom: 2px solid #000000;
}

.prof-img {
    width: 100%;
    max-width: 350px;
    height: 100%;
    max-height: 350px;
    border-radius: 50%;
}

.name {
    display: grid;
    align-content: space-evenly;
    justify-items: center;
}

.inf {
    padding-top: 15px;
    display: grid;
    grid-template-columns: 50%;
    justify-content: end;
}

.contact {
    padding: 25px 0;
    display: grid;
    grid-template-columns: 50% auto;
    align-items: center;
    justify-content: center;
}

.citi {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 5% auto;
}

.phone {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 5% auto;
}

.links {
    display: grid;
    grid-template-columns: 50% 50% 50%;
}